1. 게시글연결하기
-views -> main.jsp
수정
<td class="text-center">5</td>
<th><a href='${root }board/read'>제목입니다</a></th>

-BoardController.java
@GetMapping("/read")
public String read() {
return "board/read";
	}

-MiniProjectHTML -> board_read.html복사 
views/board -> read.jsp생성하여 붙여넣기

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var='root' value='${pageContext.request.contextPath }/'/>
...
상단 하단 링크

-이미지 처리
<img src="${root }image/logo.png" width="100%"/>

=======================================
2.더보기
-views -> main.jsp
수정
<a href="${root }board/main" class="btn btn-primary">더보기</a>
======================================================
3.글보기
-views ->board -> main.jsp
<tr>
<td class="text-center d-none d-md-table-cell">10</td>
<td><a href='${root }board/read'>글 제목 입니다</a></td>
<td class="text-center d-none d-md-table-cell">홍길동</td>
<td class="text-center d-none d-md-table-cell">2018-12-12</td>
</tr>

===============================================
3.글쓰기
-views ->board -> main.jsp
<div class="text-right">
	<a href="${root }board/write" class="btn btn-primary">글쓰기</a>
</div>

-BoardController.java
@GetMapping("/write")
public String write() {
return "board/write";
	}


-MiniProjectHTML -> board_write.html복사 
views/board -> write.jsp생성하여 붙여넣기

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var='root' value='${pageContext.request.contextPath }/'/>
...
상단 하단 링크
================================================
4.작성하기
-views/board -> write.jsp
수정
<div class="card-body">
   <form action="${root }board/read" method="get">
<div class="form-group">

=============================================
5.목록보기/수정하기
-views/board -> read.jsp
<a href="${root }board/main" class="btn btn-primary">목록보기</a>
<a href="${root }board/modify" class="btn btn-info">수정하기</a>


-BoardController.java
	@GetMapping("/modify")
	public String modify() {
		return "board/modify";
	}
	

-MiniProjectHTML -> board_modify.htmll복사 
views/board -> modify.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var='root' value='${pageContext.request.contextPath }/'/>
...
상단 하단 링크

코드수정
<form action="${root }board/read" method="get">
<div class="form-group">
<label for="board_writer_name">작성자</label>

<label for="board_file">첨부 이미지</label>
<img src="${root }image/logo.png" width="100%"/>

<button type="submit" class="btn btn-primary">수정완료</button>
<a href="${root }board/read" class="btn btn-info">취소</a>
=================================================
6삭제하기
-views/board -> read.jsp
<a href="${root }board/delete" class="btn btn-danger">삭제하기</a>

-BoardController.java
	@GetMapping("/delete")
	public String delete() {
		return "board/delete";
	}

views/board -> delete.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="root" value="${pageContext.request.contextPath }/"/>
<script>
	alert('삭제되었습니다')
	location.href='${root}board/main'
</script>
================================================
7.로그인->로그인
-views/user-> login.jsp
***<form action="${root }main" method="get">***
   <div class="form-group">
	<label for="user_id">아이디</label>
	<input type="text" id="user_id" name="user_id" class="form-control"/>
   </div>

===================================
8.로그인->회원가입
-views/user-> login.jsp
<div class="form-group text-right">
	<button type="submit" class="btn btn-primary">로그인</button>
	***<a href="${root }user/join" class="btn btn-danger">회원가입</a>***
</div>
===============================================
9.로그인->회원가입->회원가입
-views/user-> join.jsp
<div class="card shadow">
	<div class="card-body">
		<form action="${root }user/login" method="get">
			<div class="form-group">
				<label for="user_name">이름</label>
				<input type="text" id="user_name" name="user_name" class="form-control"/>
			</div>


==================================================
10.정보수정->정보수정
-views/user->modify.jsp
<form action="${root }user/modify" method="get">
	<div class="form-group">
		<label for="user_name">이름</label>
		<input type="text" id="user_name" name="user_name" class="form-control" value="홍길동" disabled="disabled"/>
	</div>


