글번호목록과 메인페이지

1.글번호 찾아가기
-BoardController.java
	@GetMapping("/main")
	public String main(@RequestParam("board_info_idx") int board_info_idx,
		            @RequestParam(value = "page", defaultValue = "1") int page,	
			Model model) {
		
		model.addAttribute("board_info_idx", board_info_idx);
		
		String boardInfoName = boardService.getBoardInfoName(board_info_idx);
		model.addAttribute("boardInfoName", boardInfoName);
		
		List<ContentBean> contentList = boardService.getContentList(board_info_idx, page);
		model.addAttribute("contentList", contentList);
		
		PageBean pageBean = boardService.getContentCnt(board_info_idx, page);
		model.addAttribute("pageBean", pageBean);
		//페이지번호 사용하기 위함
		*** model.addAttribute("page", page); ***
		
		return "board/main";
	}

-main.jsp (&page=${page} 추가)
	<tbody>
		<c:forEach var='obj' items="${contentList }">
			<tr>
				<td class="text-center d-none d-md-table-cell">${obj.content_idx }</td>
                                                                                                                                                                                                  ***************      
				<td><a href='${root }board/read?board_info_idx=${board_info_idx}&content_idx=${obj.content_idx}&page=${page}'>${obj.content_subject }</a></td>
				<td class="text-center d-none d-md-table-cell">${obj.content_writer_name }</td>
				<td class="text-center d-none d-md-table-cell">${obj.content_date }</td>
						
			</tr>
		</c:forEach>
	</tbody>

-BoardController.java
	@GetMapping("/read")
	public String read(@RequestParam("board_info_idx") int board_info_idx,
			@RequestParam("content_idx") int content_idx,
			*** @RequestParam(value = "page", defaultValue = "1") int page, ***
					   Model model) {
		
		model.addAttribute("board_info_idx", board_info_idx);
		model.addAttribute("content_idx", content_idx);
		
		ContentBean readContentBean = boardService.getContentInfo(content_idx);
		model.addAttribute("readContentBean", readContentBean);
		
		model.addAttribute("loginUserBean", loginUserBean);
		*** model.addAttribute("page", page); ***
		
		return "board/read";
	}

-read.jsp (&page=${page} 추가)

<div class="form-group">
	<div class="text-right">
                                                                                                                     ***************
		<a href="${root }board/main?board_info_idx=${board_info_idx}&page=${page}" class="btn btn-primary">목록보기</a>
		<c:if test="${loginUserBean.user_idx == readContentBean.content_writer_idx }">
                                                                                                                                                               ****************
		<a href="${root }board/modify?board_info_idx=${board_info_idx}&content_idx=${content_idx}&page=${page}" class="btn btn-info">수정하기</a>
		<a href="${root }board/delete?board_info_idx=${board_info_idx}&content_idx=${content_idx}" class="btn btn-danger">삭제하기</a>
		</c:if>
	</div>
</div>
--------------------------------------------------------------------
-BoardController.java
	@GetMapping("/modify")
	public String modify(@RequestParam("board_info_idx") int board_info_idx,
			   @RequestParam("content_idx") int content_idx,
			   @ModelAttribute("modifyContentBean") ContentBean modifyContentBean,
			*** @RequestParam("page") int page,***
			    Model model) {
		
		model.addAttribute("board_info_idx", board_info_idx);
		model.addAttribute("content_idx", content_idx);
		*** model.addAttribute("page", page); ***
		
		ContentBean tempContentBean = boardService.getContentInfo(content_idx);
		
		modifyContentBean.setContent_writer_name(tempContentBean.getContent_writer_name());
		modifyContentBean.setContent_date(tempContentBean.getContent_date());
		modifyContentBean.setContent_subject(tempContentBean.getContent_subject());
		modifyContentBean.setContent_text(tempContentBean.getContent_text());
		modifyContentBean.setContent_file(tempContentBean.getContent_file());
		modifyContentBean.setContent_writer_idx(tempContentBean.getContent_writer_idx());
		modifyContentBean.setContent_board_idx(board_info_idx);
		modifyContentBean.setContent_idx(content_idx);
	
		return "board/modify";
	}

-modify.jsp
<form:form action='${root }board/modify_pro' method='post' modelAttribute="modifyContentBean" enctype="multipart/form-data">
	<!-- 어떤글을 수정할지 알아야하므로 글번호 가져오기 -->
	<form:hidden path="content_idx"/>
	<!-- 수정후 돌아올때 게시판 번호도 필요 -->
	<form:hidden path="content_board_idx"/>
	*** <input type='hidden' name='page' value='${page }'/> ***

	............&page=${page} 추가                                                                                         ***************
	<a href="${root }board/read?board_info_idx=${board_info_idx}&content_idx=${content_idx}&page=${page}" class="btn btn-info">취소</a>

----------------------------------------------------------------------
-BoardController.java
@PostMapping("/modify_pro")
	public String modify_pro(@Valid @ModelAttribute("modifyContentBean") ContentBean modifyContentBean, BindingResult result,
			      *** @RequestParam("page") int page, ***
			      *** Model model***) {
		
		*** model.addAttribute("page", page); ***
		
		if(result.hasErrors()) {
			return "board/modify";
		}
		
		boardService.modifyContentInfo(modifyContentBean);
		
		return "board/modify_success";
	}

-modify_success.jsp
&page=${page} 추가                                                                                                                                                                     ***************
location.href = '${root}board/read?board_info_idx=${modifyContentBean.content_board_idx}&content_idx=${modifyContentBean.content_idx}&page=${page}'

