메인페이지
1.
-MainService.java
@Service
public class MainService {

	@Autowired
	private BoardDao boardDao;
	
	//게시글 5개씩 구현
	public List<ContentBean> getMainList(int board_info_idx){
		RowBounds rowBounds = new RowBounds(0, 5);
		return boardDao.getContentList(board_info_idx, rowBounds);
	}
}

-MainController.java
@Controller
public class MainController {
	
	@Autowired
	private MainService mainService;

	@GetMapping("/main")
	public String main(Model model) {
		
		ArrayList<List<ContentBean>> list = new ArrayList<List<ContentBean>>();
		
		for(int i = 1 ; i <= 4 ; i++) {
			List<ContentBean> list1 = mainService.getMainList(i);
			list.add(list1);
		}
		
		model.addAttribute("list", list);
		
		return "main";
	}
}

-main.jsp
<body>
	
<c:import url="/WEB-INF/views/include/top_menu.jsp"/>

<!-- 게시판 미리보기 부분 -->
<div class="container" style="margin-top:100px">
	<div class="row">
		***<c:forEach var='sub_list' items="${list }">***
		<div class="col-lg-6" style="margin-top:20px">
			<div class="card shadow">
				<div class="card-body">
					<h4 class="card-title">자유게시판</h4>
					<table class="table table-hover" id='board_list'>
						<thead>
							<tr>
								<th class="text-center w-25">글번호</th>
								<th>제목</th>
								<th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach var='obj' items='${sub_list }'>
							<tr>
								<td class="text-center">${obj.content_idx }</td>
								<th><a href='${root }board/read'>${obj.content_subject }</a></th>
								<td class="text-center d-none d-xl-table-cell">${obj.content_date }</td>
							</tr>
							</c:forEach>
						</tbody>
					</table>
					
					<a href="${root }board/main" class="btn btn-primary">더보기</a>
				</div>
			</div>
		</div>
		</c:forEach>
	</div>
</div>
	
<c:import url="/WEB-INF/views/include/bottom_info.jsp"/>
</body>

========================================================
2.글제목 가져오기
-MainController.java
@Controller
public class MainController {
	
	@Autowired
	private MainService mainService;
	
	*** @Autowired
	private TopMenuService topMenuService; ***

	@GetMapping("/main")
	public String main(Model model) {
		
		ArrayList<List<ContentBean>> list = new ArrayList<List<ContentBean>>();
		
		for(int i = 1 ; i <= 4 ; i++) {
			List<ContentBean> list1 = mainService.getMainList(i);
			list.add(list1);
		}
		
		model.addAttribute("list", list);
		
		*** List<BoardInfoBean> board_list = topMenuService.getTopMenuList();
		model.addAttribute("board_list", board_list); ***
		
		return "main";
	}
}

-main.jsp
varStatus="idx" 추가
<c:forEach var='sub_list' items="${list }" varStatus="idx">
...
${board_list[idx.index].board_info_name } 추가

<div class="card-body">
		***********************************************
<h4 class="card-title">${board_list[idx.index].board_info_name }</h4>
...

 
<c:forEach var='obj' items='${sub_list }'>
	<tr>
	  	<td class="text-center">${obj.content_idx }</td>
		***<th><a href='${root }board/read?board_info_idx=${board_list[idx.index].board_info_idx}&content_idx=${obj.content_idx}&page=1'>${obj.content_subject }</a></th>***
		<td class="text-center d-none d-xl-table-cell">${obj.content_date }</td>
	</tr>
</c:forEach>
</tbody>
</table>
					
	**<a href="${root }board/main?board_info_idx=${board_list[idx.index].board_info_idx}" class="btn btn-primary">더보기</a>***